# pruebatecnicadesarolladorsolucionesbackend

./: README.md
Backend/: .gitignore  build.gradle  settings.gradle
Backend/blog/: Dockerfile  build.gradle
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/: BlogServiceApplication.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/apis/: CreateAuthorRequest.java  CreateBlogRequest.java  CreateCommentRequest.java  UpdateBlogRequest.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/apis/request/: CreateAuthorRequest.java  CreateBlogRequest.java  CreateCommentRequest.java  UpdateBlogRequest.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/apis/response/: ErrorResponse.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/configuration/: SpringSwagger.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/controllers/: AuthorController.java  BlogController.java  CommentController.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/dtos/: AuthorDto.java  BlogDto.java  CommentDto.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/entities/: Author.java  Blog.java  BlogHistory.java  Comment.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/exceptions/: BlogExceptionHandler.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/repositories/: AuthorRepository.java  BlogHistoryRepository.java  BlogRepository.java  CommentRepository.java
Backend/blog/src/main/java/com/pruebatecnica/bisa/blog/services/: AuthorService.java  BlogService.java  CommentService.java
Backend/blog/src/main/resources/: application.properties
Backend/blog/src/main/resources/scripts/: createTables.sql  data.sql
Backend/discovery/: Dockerfile  build.gradle
Backend/discovery/src/main/java/com/pruebatecnica/bisa/discovery/: DiscoveryApplication.java
Backend/discovery/src/main/resources/: application.properties
