# Application Properties
server.port=8763
spring.application.name=blog
# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry= true
# PostgreSQL Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=pass123
# Default data config
spring.sql.init.mode= always
#spring.sql.init.data-locations=${SCRIPTS_PATH:classpath:/scripts/data.sql}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active= local
path.gateway=http://localhost:8762